# AzureTabelUtils

./: .gitignore  AzureTableUtils.sln  README.md
.github/workflows/: dotnet.yml
AzureTableUtils/: AzureTableUtils.csproj  ExtendedAzureTableClientService.cs  MultiEntityAzureTableClient.cs  ObjectBuilder.cs  ObjectSerializer.cs  TypedAzureTableClient.cs
AzureTableUtils.IntegrationTests/: AzureTableUtils.IntegrationTests.csproj  CRUDIntegrationTest.cs  LargeDatasetIntegrationTest.cs  MultiEntityIntegrationTest.cs  UnitTest1.cs  examplerunsettings.runsettingsexample
AzureTableUtils.Tests/: AzureTableUtils.Tests.csproj  BuilderIEnumberableTest.cs  BuilderListArrayTest.cs  BuilderTests.cs  SerializerIEnumberableTest.cs  SerializerListArrayTest.cs  SerializerTests.cs
AzureTableUtils.Tests/Models/: ByteAndBooleanPoco.cs  MainWithParent.cs  ParentPoco.cs  PocoWithListChildren.cs  SimplePoco.cs  SimplePocoWithArray.cs  UnsuportedTypePoco.cs
AzureTableUtils/Converters/: ArrayConverter.cs  ConverterFactory.cs  EnumConverter.cs  EnumerableConverter.cs  IConverter.cs  TimeSpanConverter.cs
AzureTableUtils/Models/: TabelEntityResult.cs
